metapages/postgres-cloud-backup-restore/.github/actions/self-hosted/action.yml
# Generic action that takes a command and executes it on the host
# General actions syntax: https://docs.github.com/en/free-pro-team@latest/actions/creating-actions/metadata-syntax-for-github-actions
# Start/stop self-hosted runner: https://docs.github.com/en/actions/hosting-your-own-runners/configuring-the-self-hosted-runner-application-as-a-service#starting-the-service
name: 'self-hosted-cloud-ops'
description: 'self-hosted cloud operations'
inputs:
  command:
    description: 'just command'
    required: true
    default: 'just'
  github_token:
    description: 'https://docs.github.com/en/actions/configuring-and-managing-workflows/authenticating-with-the-github_token#about-the-github_token-secret'
    required: true
runs:
  using: 'composite'
  steps:

    - id: validate-host-requirements
      # https://bastide.org/2021/01/04/docker-compose-and-not-able-to-set-a-tty-in-a-git-hub-actions/

      shell: bash
      run: |
        if [ "$(which just 2>/dev/null)" = "" ]; then echo "Missing: https://github.com/casey/just#installation"; exit 1; fi
        if [ "$(which sd 2>/dev/null)" = "" ]; then echo "Missing: https://github.com/chmln/sd"; exit 1; fi
        if [ "$(which docker 2>/dev/null)" = "" ]; then echo "Missing: https://docs.docker.com/get-docker/"; exit 1; fi

    - id: command-executor
      shell: bash
      run: |
        ${{ inputs.command }}

branding:
  icon: 'aperture'
  color: 'green'

metapages/postgres-cloud-backup-restore/.github/workflows/non_main-test-self_hosted.yml
- name: Build and test app on the self-hosted runner
  uses: ./.github/actions/self-hosted
  timeout-minutes: 30
  env:
    # Disable buildkit for tests on the self-hosted runner
    # since having the local cache is the biggest speed improvement
    DOCKER_BUILDKIT: 0
    DOCKER_REGISTRY: ghcr.io
    # https://docs.github.com/en/free-pro-team@latest/actions/reference/authentication-in-a-workflow#about-the-github_token-secret
    GITHUB_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
  with:
    command: "just test"
    github_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}

metapages/postgres-cloud-backup-restore/.github/workflows/publish_on_tag.yml
- name: Publish images on self-hosted runner
  uses: ./.github/actions/self-hosted
  timeout-minutes: 30
  env:
    DOCKER_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
    DOCKER_PASSWORD: ${{ secrets.DOCKERHUB_TOKEN }}
  with:
    command: "just push"

metapages/postgres-cloud-backup-restore/.github/workflows/publish_on_tag.yml
- name: Publish images on self-hosted runner
  uses: ./.github/actions/self-hosted
  timeout-minutes: 30
  env:
    DOCKER_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
    DOCKER_PASSWORD: ${{ secrets.DOCKERHUB_TOKEN }}
  with:
    command: "just publish"